set default=0
set timeout=30

menuentry "Linux From Scratch (Low Memory)" {
    linux /boot/vmlinuz
    initrd /boot/initrd.img
}

menuentry "Linux From Scratch (ramdisk)" {
    linux /boot/vmlinuz rd.live.ram=1
    initrd /boot/initrd.img
}
